ORIGIN=http://localhost:5173
SERVER_URL=http://localhost:4000
CONNECTION_STRING=mongodb://127.0.0.1:27017/TripPlanner
CLIENT_ID=your-google-oauth-client-id
CLIENT_SECRET=your-google-oauth-client-secret